##-----DEV------##
# URL = aqui va la url
# HIKVISION_RTSP_URL = rtsp://user:pass@192.168.1.64:554/Streaming/Channels/101
# HIKVISION_SNAPSHOT_URL = http://192.168.1.64/ISAPI/Streaming/channels/101/picture
# HIKVISION_USER = admin
# HIKVISION_PASS = password
# HIKVISION_PREVIEW_MODE = snapshot  # rtsp | snapshot
